-- --------------------------------------------------------
-- Servidor: 127.0.0.1
-- Versão: 10.4.32-MariaDB
-- Banco de dados: dashboard_db
-- --------------------------------------------------------

CREATE DATABASE IF NOT EXISTS `dashboard_db` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci */;
USE `dashboard_db`;

-- 1. Tabela: companies
CREATE TABLE IF NOT EXISTS `companies` (
  `id` bigint(20) NOT NULL,
  `nome` varchar(255) NOT NULL,
  `cnpj` varchar(20) NOT NULL,
  `endereco` varchar(255) DEFAULT NULL,
  `telefone` varchar(20) DEFAULT NULL,
  `coordinates` varchar(100) DEFAULT NULL,
  `parent_id` bigint(20) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `cnpj` (`cnpj`),
  KEY `parent_id` (`parent_id`),
  CONSTRAINT `companies_ibfk_1` FOREIGN KEY (`parent_id`) REFERENCES `companies` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

DELETE FROM `companies`;
INSERT INTO `companies` (`id`, `nome`, `cnpj`, `endereco`, `telefone`, `coordinates`, `parent_id`, `created_at`) VALUES
  (1749471270754, 'TicBox Sistemas', '3283293281823', 'Avenida Nossa Senhora de Fátima', '86995591579', '-41.7734,-2.9055', NULL, '2025-06-09 15:14:30'),
  (1749471447370, 'Elizeu Martins', '28329328429382', 'Avenida Dr João Silva Filho', '86995591579', '-41.7734,-2.9055', NULL, '2025-06-09 15:17:27'),
  (1749727759832, 'Mateus Atacadista', '82394829382939', 'Av. São Sebastião', '86998763536', '-41.7734,-2.9055', NULL, '2025-06-12 14:29:19'),
  (1749727820169, 'Pizza Quadrada', '8238329383929', 'Av. São Sebastião', '86996762827', '-41.7734,-2.9055', NULL, '2025-06-12 14:30:20'),
  (1749728902107, 'Pizza Quadrada', '9238239293990', 'Beira Rio', '86988786723', '-41.7734,-2.9055', 1749727820169, '2025-06-12 14:48:22'),
  (1749815571186, 'Panda Sushi', '889799997878797', 'Bairro Pindorama', '86998898767', '-41.7734,-2.9055', NULL, '2025-06-13 14:52:51');

-- 2. Tabela: employees
CREATE TABLE IF NOT EXISTS `employees` (
  `id` bigint(20) NOT NULL,
  `nome` varchar(255) NOT NULL,
  `cargo` varchar(100) DEFAULT NULL,
  `telefone` varchar(20) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

DELETE FROM `employees`;
INSERT INTO `employees` (`id`, `nome`, `cargo`, `telefone`, `created_at`) VALUES
  (1749471474014, 'Iago', 'Analista de Implantação', '86995591579', '2025-06-09 15:17:54'),
  (1749652085931, 'Laercio Souza', 'Desenvolvedor web', '86995591579', '2025-06-11 17:28:05'),
  (1749652284892, 'Juninho', 'Desenvolvedor web', '86995591579', '2025-06-11 17:31:24'),
  (1749738200409, 'João', 'Analista de suporte', '86998765625', '2025-06-12 17:23:20');

-- 3. Tabela: form
CREATE TABLE IF NOT EXISTS `form` (
  `id` bigint(20) NOT NULL,
  `titulo` varchar(255) NOT NULL,
  `descricao` text DEFAULT NULL,
  `criado_em` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

DELETE FROM `form`;
INSERT INTO `form` (`id`, `titulo`, `descricao`, `criado_em`) VALUES
  (1749651772345, 'Formulário de dev', 'nenhuma', '2025-06-11 17:22:52'),
  (1750079659197, 'jkj', 'jkj', '2025-06-16 16:14:19');

-- 4. Tabela: question
CREATE TABLE IF NOT EXISTS `question` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_formulario` bigint(20) NOT NULL,
  `texto` text NOT NULL,
  `tipo` varchar(50) DEFAULT NULL,
  `obrigatoria` tinyint(1) DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `id_formulario` (`id_formulario`),
  CONSTRAINT `question_ibfk_1` FOREIGN KEY (`id_formulario`) REFERENCES `form` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

DELETE FROM `question`;
INSERT INTO `question` (`id`, `id_formulario`, `texto`, `tipo`, `obrigatoria`) VALUES
  (5, 1749651772345, 'Qual sua stack?', 'radio', 1),
  (6, 1749651772345, 'Quais seus frameworks?', 'checkbox', 1),
  (7, 1749651772345, 'O que acha de desenvolvimento web?', 'text', 0),
  (13, 1750079659197, 'kmk', 'text', 0);

-- 5. Tabela: alternative
CREATE TABLE IF NOT EXISTS `alternative` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_pergunta` bigint(20) NOT NULL,
  `texto` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_pergunta` (`id_pergunta`),
  CONSTRAINT `alternative_ibfk_1` FOREIGN KEY (`id_pergunta`) REFERENCES `question` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=230 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

DELETE FROM `alternative`;
INSERT INTO `alternative` (`id`, `id_pergunta`, `texto`) VALUES
  (217, 5, 'Front-End'),
  (218, 5, 'Back-End'),
  (219, 6, 'Laravel'),
  (220, 6, 'Flutter'),
  (221, 6, 'React'),
  (222, 6, 'Angular');

-- 6. Tabela: task
CREATE TABLE IF NOT EXISTS `task` (
  `id` bigint(20) NOT NULL,
  `empresa_id` bigint(20) NOT NULL,
  `colaborador_id` bigint(20) NOT NULL,
  `responsavel` varchar(255) DEFAULT NULL,
  `tempo_sugerido` time DEFAULT NULL,
  `data_tarefa` date DEFAULT NULL,
  `hora_tarefa` time DEFAULT NULL,
  `descricao` text DEFAULT NULL,
  `coordenadas` varchar(100) DEFAULT NULL,
  `formulario_id` bigint(20) DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL,
  `criado_em` timestamp NOT NULL DEFAULT current_timestamp(),
  `transitStartedAt` timestamp NULL DEFAULT NULL,
  `transitEndLocation` varchar(100) DEFAULT NULL,
  `transitTime` time DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `empresa_id` (`empresa_id`),
  KEY `colaborador_id` (`colaborador_id`),
  KEY `formulario_id` (`formulario_id`),
  CONSTRAINT `task_ibfk_1` FOREIGN KEY (`empresa_id`) REFERENCES `companies` (`id`) ON DELETE CASCADE,
  CONSTRAINT `task_ibfk_2` FOREIGN KEY (`colaborador_id`) REFERENCES `employees` (`id`) ON DELETE CASCADE,
  CONSTRAINT `task_ibfk_3` FOREIGN KEY (`formulario_id`) REFERENCES `form` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

DELETE FROM `task`;
INSERT INTO `task` (`id`, `empresa_id`, `colaborador_id`, `responsavel`, `tempo_sugerido`, `data_tarefa`, `hora_tarefa`, `descricao`, `coordenadas`, `formulario_id`, `status`, `criado_em`, `transitStartedAt`, `transitEndLocation`, `transitTime`) VALUES
  (1750258162530, 1749471270754, 1749652085931, 'Josué', '00:00:02', '2025-06-18', '12:00:00', 'null', '-41.7734,-2.9055', NULL, 'aguardando_inicio', '2025-06-18 17:49:22', '2025-06-18 14:49:36', '-41.7668641,-2.9038403', '00:00:05'),
  (1750258286137, 1749728902107, 1749652085931, 'James', '00:00:02', '2025-06-18', '15:00:00', 'null', '-41.73997385844723,-2.912182190166572', NULL, 'pendente', '2025-06-18 17:51:26', NULL, NULL, NULL),
  (1750258415566, 1749727759832, 1749471474014, 'Josué', '00:00:02', '2025-06-18', '09:00:00', 'nenhuma', '-41.7734,-2.9055', NULL, 'pendente', '2025-06-18 17:53:35', NULL, NULL, NULL);
