-- --------------------------------------------------------
-- Servidor:                     127.0.0.1
-- Versão do servidor:           10.4.32-MariaDB - mariadb.org binary distribution
-- OS do Servidor:               Win64
-- HeidiSQL Versão:              12.10.0.7000
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- Copiando estrutura do banco de dados para dashboard_db
CREATE DATABASE IF NOT EXISTS `dashboard_db` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci */;
USE `dashboard_db`;

-- Criação das tabelas em ordem correta

-- 1. form
CREATE TABLE IF NOT EXISTS `form` (
  `id` bigint(20) NOT NULL,
  `titulo` varchar(255) NOT NULL,
  `descricao` text DEFAULT NULL,
  `criado_em` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 2. question
CREATE TABLE IF NOT EXISTS `question` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_formulario` bigint(20) NOT NULL,
  `texto` text NOT NULL,
  `tipo` varchar(50) DEFAULT NULL,
  `obrigatoria` tinyint(1) DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `id_formulario` (`id_formulario`),
  CONSTRAINT `question_ibfk_1` FOREIGN KEY (`id_formulario`) REFERENCES `form` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 3. alternative
CREATE TABLE IF NOT EXISTS `alternative` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_pergunta` bigint(20) NOT NULL,
  `texto` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_pergunta` (`id_pergunta`),
  CONSTRAINT `alternative_ibfk_1` FOREIGN KEY (`id_pergunta`) REFERENCES `question` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=230 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 4. companies
CREATE TABLE IF NOT EXISTS `companies` (
  `id` bigint(20) NOT NULL,
  `nome` varchar(255) NOT NULL,
  `cnpj` varchar(20) NOT NULL,
  `endereco` varchar(255) DEFAULT NULL,
  `telefone` varchar(20) DEFAULT NULL,
  `coordinates` varchar(100) DEFAULT NULL,
  `parent_id` bigint(20) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `cnpj` (`cnpj`),
  KEY `parent_id` (`parent_id`),
  CONSTRAINT `companies_ibfk_1` FOREIGN KEY (`parent_id`) REFERENCES `companies` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 5. employees
CREATE TABLE IF NOT EXISTS `employees` (
  `id` bigint(20) NOT NULL,
  `nome` varchar(255) NOT NULL,
  `cargo` varchar(100) DEFAULT NULL,
  `telefone` varchar(20) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 6. task
CREATE TABLE IF NOT EXISTS `task` (
  `id` bigint(20) NOT NULL,
  `empresa_id` bigint(20) NOT NULL,
  `colaborador_id` bigint(20) NOT NULL,
  `responsavel` varchar(255) DEFAULT NULL,
  `tempo_sugerido` time DEFAULT NULL,
  `data_tarefa` date DEFAULT NULL,
  `hora_tarefa` time DEFAULT NULL,
  `descricao` text DEFAULT NULL,
  `coordenadas` varchar(100) DEFAULT NULL,
  `formulario_id` bigint(20) DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL,
  `criado_em` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `empresa_id` (`empresa_id`),
  KEY `colaborador_id` (`colaborador_id`),
  KEY `formulario_id` (`formulario_id`),
  CONSTRAINT `task_ibfk_1` FOREIGN KEY (`empresa_id`) REFERENCES `companies` (`id`) ON DELETE CASCADE,
  CONSTRAINT `task_ibfk_2` FOREIGN KEY (`colaborador_id`) REFERENCES `employees` (`id`) ON DELETE CASCADE,
  CONSTRAINT `task_ibfk_3` FOREIGN KEY (`formulario_id`) REFERENCES `form` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- INSERTS E DELETES (sem alteração)

-- Dados para alternative
DELETE FROM `alternative`;
INSERT INTO `alternative` (`id`, `id_pergunta`, `texto`) VALUES
	(217, 5, 'Front-End'),
	(218, 5, 'Back-End'),
	(219, 6, 'Laravel'),
	(220, 6, 'Flutter'),
	(221, 6, 'React'),
	(222, 6, 'Angular'),
	(223, 9, 'MT-03'),
	(224, 9, 'CB500F'),
	(225, 9, 'MT07'),
	(226, 9, 'XJ6'),
	(227, 10, 'Naked'),
	(228, 10, 'Traill'),
	(229, 10, 'Scooter');

-- Dados para companies
DELETE FROM `companies`;
INSERT INTO `companies` (`id`, `nome`, `cnpj`, `endereco`, `telefone`, `coordinates`, `parent_id`, `created_at`) VALUES
	(1749471270754, 'TicBox Sistemas', '3283293281823', 'Avenida Nossa Senhora de Fátima', '86995591579', '-41.7734,-2.9055', NULL, '2025-06-09 15:14:30'),
	(1749471447370, 'Elizeu Martins', '28329328429382', 'Avenida Dr João Silva Filho', '86995591579', '-41.7734,-2.9055', NULL, '2025-06-09 15:17:27'),
	(1749727759832, 'Mateus Atacadista', '82394829382939', 'Av. São Sebastião', '86998763536', '-41.7734,-2.9055', NULL, '2025-06-12 14:29:19'),
	(1749727820169, 'Pizza Quadrada', '8238329383929', 'Av. São Sebastião', '86996762827', '-41.7734,-2.9055', NULL, '2025-06-12 14:30:20'),
	(1749728902107, 'Pizza Quadrada', '9238239293990', 'Beira Rio', '86988786723', '-41.7734,-2.9055', 1749727820169, '2025-06-12 14:48:22');

-- Dados para employees
DELETE FROM `employees`;
INSERT INTO `employees` (`id`, `nome`, `cargo`, `telefone`, `created_at`) VALUES
	(1749471474014, 'Iago', 'Analista de Implantação', '86995591579', '2025-06-09 15:17:54'),
	(1749652085931, 'Laercio Souza', 'Desenvolvedor web', '86995591579', '2025-06-11 17:28:05'),
	(1749652284892, 'Juninho', 'Desenvolvedor web', '86995591579', '2025-06-11 17:31:24');

-- Dados para form
DELETE FROM `form`;
INSERT INTO `form` (`id`, `titulo`, `descricao`, `criado_em`) VALUES
	(1749651772345, 'Formulário de dev', 'nenhuma', '2025-06-11 17:22:52'),
	(1749734338721, 'Questionário de veículos', 'nenhuma descrição', '2025-06-12 16:18:58');

-- Dados para question
DELETE FROM `question`;
INSERT INTO `question` (`id`, `id_formulario`, `texto`, `tipo`, `obrigatoria`) VALUES
	(5, 1749651772345, 'Qual sua stack?', 'radio', 1),
	(6, 1749651772345, 'Quais seus frameworks?', 'checkbox', 1),
	(7, 1749651772345, 'O que acha de desenvolvimento web?', 'text', 0),
	(9, 1749734338721, 'Qual sua moto favorita?', 'radio', 0),
	(10, 1749734338721, 'Você prefere quais estilos de motos?', 'checkbox', 0),
	(11, 1749734338721, 'Qual a sua opinião sobre viajar de moto ao invés de carros?', 'text', 0);

-- Dados para task
DELETE FROM `task`;
INSERT INTO `task` (`id`, `empresa_id`, `colaborador_id`, `responsavel`, `tempo_sugerido`, `data_tarefa`, `hora_tarefa`, `descricao`, `coordenadas`, `formulario_id`, `status`, `criado_em`) VALUES
	(1749729195181, 1749727759832, 1749652085931, 'Pedro', '00:00:02', '2025-06-20', '08:00:00', 'nenhuma descrição', '-41.7734,-2.9055', NULL, 'pendente', '2025-06-12 14:53:15');

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
