-- --------------------------------------------------------
-- Servidor:                     127.0.0.1
-- Versão do servidor:           10.4.32-MariaDB - mariadb.org binary distribution
-- OS do Servidor:               Win64
-- HeidiSQL Versão:              12.10.0.7000
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Copiando estrutura do banco de dados para dashboard_db
CREATE DATABASE IF NOT EXISTS `dashboard_db` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci */;
USE `dashboard_db`;

-- Copiando estrutura para tabela dashboard_db.alternative
CREATE TABLE IF NOT EXISTS `alternative` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_pergunta` bigint(20) NOT NULL,
  `texto` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_pergunta` (`id_pergunta`),
  CONSTRAINT `alternative_ibfk_1` FOREIGN KEY (`id_pergunta`) REFERENCES `question` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=230 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Copiando dados para a tabela dashboard_db.alternative: ~6 rows (aproximadamente)
DELETE FROM `alternative`;
INSERT INTO `alternative` (`id`, `id_pergunta`, `texto`) VALUES
	(217, 5, 'Front-End'),
	(218, 5, 'Back-End'),
	(219, 6, 'Laravel'),
	(220, 6, 'Flutter'),
	(221, 6, 'React'),
	(222, 6, 'Angular');

-- Copiando estrutura para tabela dashboard_db.companies
CREATE TABLE IF NOT EXISTS `companies` (
  `id` bigint(20) NOT NULL,
  `nome` varchar(255) NOT NULL,
  `cnpj` varchar(20) NOT NULL,
  `endereco` varchar(255) DEFAULT NULL,
  `telefone` varchar(20) DEFAULT NULL,
  `coordinates` varchar(100) DEFAULT NULL,
  `parent_id` bigint(20) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `cnpj` (`cnpj`),
  KEY `parent_id` (`parent_id`),
  CONSTRAINT `companies_ibfk_1` FOREIGN KEY (`parent_id`) REFERENCES `companies` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Copiando dados para a tabela dashboard_db.companies: ~4 rows (aproximadamente)
DELETE FROM `companies`;
INSERT INTO `companies` (`id`, `nome`, `cnpj`, `endereco`, `telefone`, `coordinates`, `parent_id`, `created_at`) VALUES
	(1749471270754, 'TicBox Sistemas', '3283293281823', 'Avenida Nossa Senhora de Fátima', '86995591579', '-41.7734,-2.9055', NULL, '2025-06-09 15:14:30'),
	(1749471447370, 'Elizeu Martins', '28329328429382', 'Avenida Dr João Silva Filho', '86995591579', '-41.7734,-2.9055', NULL, '2025-06-09 15:17:27'),
	(1749727759832, 'Mateus Atacadista', '82394829382939', 'Av. São Sebastião', '86998763536', '-41.7734,-2.9055', NULL, '2025-06-12 14:29:19'),
	(1749727820169, 'Pizza Quadrada', '8238329383929', 'Av. São Sebastião', '86996762827', '-41.7734,-2.9055', NULL, '2025-06-12 14:30:20'),
	(1749728902107, 'Pizza Quadrada', '9238239293990', 'Beira Rio', '86988786723', '-41.7734,-2.9055', 1749727820169, '2025-06-12 14:48:22'),
	(1749815571186, 'Panda Sushi', '889799997878797', 'Bairro Pindorama', '86998898767', '-41.7734,-2.9055', NULL, '2025-06-13 14:52:51');

-- Copiando estrutura para tabela dashboard_db.employees
CREATE TABLE IF NOT EXISTS `employees` (
  `id` bigint(20) NOT NULL,
  `nome` varchar(255) NOT NULL,
  `cargo` varchar(100) DEFAULT NULL,
  `telefone` varchar(20) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Copiando dados para a tabela dashboard_db.employees: ~4 rows (aproximadamente)
DELETE FROM `employees`;
INSERT INTO `employees` (`id`, `nome`, `cargo`, `telefone`, `created_at`) VALUES
	(1749471474014, 'Iago', 'Analista de Implantação', '86995591579', '2025-06-09 15:17:54'),
	(1749652085931, 'Laercio Souza', 'Desenvolvedor web', '86995591579', '2025-06-11 17:28:05'),
	(1749652284892, 'Juninho', 'Desenvolvedor web', '86995591579', '2025-06-11 17:31:24'),
	(1749738200409, 'João', 'Analista de suporte', '86998765625', '2025-06-12 17:23:20');

-- Copiando estrutura para tabela dashboard_db.form
CREATE TABLE IF NOT EXISTS `form` (
  `id` bigint(20) NOT NULL,
  `titulo` varchar(255) NOT NULL,
  `descricao` text DEFAULT NULL,
  `criado_em` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Copiando dados para a tabela dashboard_db.form: ~2 rows (aproximadamente)
DELETE FROM `form`;
INSERT INTO `form` (`id`, `titulo`, `descricao`, `criado_em`) VALUES
	(1749651772345, 'Formulário de dev', 'nenhuma', '2025-06-11 17:22:52'),
	(1750079659197, 'jkj', 'jkj', '2025-06-16 16:14:19');

-- Copiando estrutura para tabela dashboard_db.question
CREATE TABLE IF NOT EXISTS `question` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_formulario` bigint(20) NOT NULL,
  `texto` text NOT NULL,
  `tipo` varchar(50) DEFAULT NULL,
  `obrigatoria` tinyint(1) DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `id_formulario` (`id_formulario`),
  CONSTRAINT `question_ibfk_1` FOREIGN KEY (`id_formulario`) REFERENCES `form` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Copiando dados para a tabela dashboard_db.question: ~3 rows (aproximadamente)
DELETE FROM `question`;
INSERT INTO `question` (`id`, `id_formulario`, `texto`, `tipo`, `obrigatoria`) VALUES
	(5, 1749651772345, 'Qual sua stack?', 'radio', 1),
	(6, 1749651772345, 'Quais seus frameworks?', 'checkbox', 1),
	(7, 1749651772345, 'O que acha de desenvolvimento web?', 'text', 0),
	(13, 1750079659197, 'kmk', 'text', 0);

-- Copiando estrutura para tabela dashboard_db.task
CREATE TABLE IF NOT EXISTS `task` (
  `id` bigint(20) NOT NULL,
  `empresa_id` bigint(20) NOT NULL,
  `colaborador_id` bigint(20) NOT NULL,
  `responsavel` varchar(255) DEFAULT NULL,
  `tempo_sugerido` time DEFAULT NULL,
  `data_tarefa` date DEFAULT NULL,
  `hora_tarefa` time DEFAULT NULL,
  `descricao` text DEFAULT NULL,
  `coordenadas` varchar(100) DEFAULT NULL,
  `formulario_id` bigint(20) DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL,
  `criado_em` timestamp NOT NULL DEFAULT current_timestamp(),
  `transitStartedAt` timestamp NULL DEFAULT NULL,
  `transitEndLocation` varchar(100) DEFAULT NULL,
  `transitTime` time DEFAULT NULL,
  `taskStartedAt` timestamp NULL DEFAULT NULL,
  `startLocation` varchar(100) DEFAULT NULL,
  `completedAt` datetime DEFAULT NULL,
  `observations` text DEFAULT NULL,
  `completionObservations` text DEFAULT NULL,
  `workTime` time DEFAULT NULL,
  `pauseTime` time DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `empresa_id` (`empresa_id`),
  KEY `colaborador_id` (`colaborador_id`),
  KEY `formulario_id` (`formulario_id`),
  CONSTRAINT `task_ibfk_1` FOREIGN KEY (`empresa_id`) REFERENCES `companies` (`id`) ON DELETE CASCADE,
  CONSTRAINT `task_ibfk_2` FOREIGN KEY (`colaborador_id`) REFERENCES `employees` (`id`) ON DELETE CASCADE,
  CONSTRAINT `task_ibfk_3` FOREIGN KEY (`formulario_id`) REFERENCES `form` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Copiando dados para a tabela dashboard_db.task: ~4 rows (aproximadamente)
DELETE FROM `task`;
INSERT INTO `task` (`id`, `empresa_id`, `colaborador_id`, `responsavel`, `tempo_sugerido`, `data_tarefa`, `hora_tarefa`, `descricao`, `coordenadas`, `formulario_id`, `status`, `criado_em`, `transitStartedAt`, `transitEndLocation`, `transitTime`, `taskStartedAt`, `startLocation`, `completedAt`, `observations`, `completionObservations`, `workTime`, `pauseTime`) VALUES
	(1750258162530, 1749471270754, 1749652085931, 'Josué', '00:00:02', '2025-06-18', '12:00:00', 'null', '-41.7734,-2.9055', NULL, 'aguardando_retorno', '2025-06-18 17:49:22', '2025-06-18 14:49:36', '-41.7668641,-2.9038403', '00:00:05', '2025-06-20 11:58:00', '-41.7506845,-2.9126946', '2025-06-20 11:32:27', 'nenhuma', 'nenhuma', '02:19:38', '00:14:49'),
	(1750258286137, 1749728902107, 1749652085931, 'James', '00:00:02', '2025-06-18', '15:00:00', 'null', '-41.73997385844723,-2.912182190166572', NULL, 'aguardando_retorno', '2025-06-18 17:51:26', '2025-06-20 13:09:27', '-41.7506845,-2.9126946', '00:00:03', '2025-06-20 13:09:34', '-41.7506845,-2.9126946', '2025-06-20 11:33:04', 'll', 'll', '01:11:02', '00:12:28'),
	(1750258415566, 1749727759832, 1749471474014, 'Josué', '00:00:02', '2025-06-18', '09:00:00', 'nenhuma', '-41.7734,-2.9055', NULL, 'pendente', '2025-06-18 17:53:35', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(1750430024014, 1749728902107, 1749652085931, 'Josué', '00:00:02', '2025-06-20', '12:00:00', 'nenhuma', '-41.7734,-2.9055', NULL, 'aguardando_retorno', '2025-06-20 17:33:44', '2025-06-20 14:33:57', '-41.7506845,-2.9126946', '00:00:11', '2025-06-20 14:34:14', '-41.7506845,-2.9126946', '2025-06-20 11:34:27', 'nenhuma', 'nenhuma', '00:00:13', '00:00:00');

-- Copiando estrutura para tabela dashboard_db.task_pauses
CREATE TABLE IF NOT EXISTS `task_pauses` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `task_id` bigint(20) NOT NULL,
  `started_at` datetime NOT NULL,
  `ended_at` datetime DEFAULT NULL,
  `duration` time DEFAULT NULL,
  `location` varchar(255) NOT NULL,
  `reason` text DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `task_id` (`task_id`),
  CONSTRAINT `task_pauses_ibfk_1` FOREIGN KEY (`task_id`) REFERENCES `task` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Copiando dados para a tabela dashboard_db.task_pauses: ~6 rows (aproximadamente)
DELETE FROM `task_pauses`;
INSERT INTO `task_pauses` (`id`, `task_id`, `started_at`, `ended_at`, `duration`, `location`, `reason`, `created_at`, `updated_at`) VALUES
	(1, 1750258162530, '2025-06-20 10:12:40', '2025-06-20 10:26:37', '00:13:57', '-41.7506845,-2.9126946', 'faltou agua', '2025-06-20 13:12:40', '2025-06-20 13:26:37'),
	(2, 1750258286137, '2025-06-20 10:15:14', '2025-06-20 10:27:42', '00:12:28', '-41.7506845,-2.9126946', 'Faltou energia', '2025-06-20 13:15:14', '2025-06-20 13:27:42'),
	(3, 1750258162530, '2025-06-20 10:27:13', '2025-06-20 10:27:18', '00:00:05', '-41.7506845,-2.9126946', 'O responsável teve que sair', '2025-06-20 13:27:14', '2025-06-20 13:27:18'),
	(4, 1750258162530, '2025-06-20 10:29:46', '2025-06-20 10:30:26', '00:00:40', '-41.7506845,-2.9126946', 'null', '2025-06-20 13:29:46', '2025-06-20 13:30:26'),
	(5, 1750258162530, '2025-06-20 11:32:05', '2025-06-20 11:32:09', '00:00:04', '-41.7506845,-2.9126946', 'll', '2025-06-20 14:32:05', '2025-06-20 14:32:09'),
	(6, 1750258162530, '2025-06-20 11:32:17', '2025-06-20 11:32:20', '00:00:03', '-41.7506845,-2.9126946', 'lll', '2025-06-20 14:32:17', '2025-06-20 14:32:20');

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
